#redis
spring.redis.database=0
#spring.redis.password=
spring.redis.timeout=3000
#sentinel/cluster/single
spring.redis.mode=single
#single
spring.redis.host=localhost
spring.redis.port=6379
#cluster
#spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7004
mac.docker.env=false
redisson.nettythreads=8

#backlog
backlog.proxy.authName=
backlog.proxy.authPassword=

#emulator
fetcher.emulator.remoteaddress=http://127.0.0.1:4444/wd/hub
fetcher.emulator.pageloadwaittime=10
fetcher.emulator.taskmaxretrycount=3

#forwardproxy
proxypool.forwardproxy.ip=host.docker.internal
proxypool.forwardproxy.port=7070
