#redis
spring.redis.database=0
#spring.redis.password=
spring.redis.timeout=3000
#sentinel/cluster/single
spring.redis.mode=single
#single
spring.redis.host=localhost
spring.redis.port=6379

#backlog
backlog.proxy.authName=
backlog.proxy.authPassword=

#emulator
fetcher.emulator.initialDelay=5
fetcher.emulator.period=3
fetcher.emulator.remoteaddress=http://127.0.0.1:4444/wd/hub
fetcher.emulator.pageloadwaittime=10
fetcher.emulator.taskmaxretrycount=3
