#redis
spring.redis.database=0
spring.redis.password=
spring.redis.timeout=3000
#sentinel/cluster/single
spring.redis.mode=single
#single
spring.redis.single.address=localhost:6379

#backlog
backlog.initialDelay=5
backlog.period=3