#seimi
seimi.crawler.enabled=true
seimi.crawler.names=crawler.backlog,fetcher.ippool.checker
semi.localqueue.size=100

#redis
spring.redis.database=0
#spring.redis.password=
spring.redis.timeout=3000
#sentinel/cluster/single
spring.redis.mode=single
#single
spring.redis.host=localhost
spring.redis.port=6379

#backlog
backlog.initialDelay=5
backlog.period=3
backlog.proxy.authName=
backlog.proxy.authPassword=

#checker
fetcher.ippool.initialDelay=5
fetcher.ippool.period=3
fetcher.ippool.fullupdate.afternchecker=180
fetcher.ippool.okip.url=http://www.baidu.com/
fetcher.ippool.url=
