#seimi
seimi.crawler.enabled=true
seimi.crawler.names=crawler.backlog
semi.localqueue.size=100

#redis
spring.redis.database=0
#spring.redis.password=
spring.redis.timeout=3000
#sentinel/cluster/single
spring.redis.mode=cluster
#single
spring.redis.host=localhost
spring.redis.port=6379
#cluster
spring.redis.cluster.scan-interval=1000
spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7004
spring.redis.cluster.read-mode=SLAVE
spring.redis.cluster.retry-attempts=3
spring.redis.cluster.failed-attempts=3
spring.redis.cluster.slave-connection-pool-size=16
spring.redis.cluster.master-connection-pool-size=16
spring.redis.cluster.retry-interval=1500

#backlog
backlog.proxy.authName=
backlog.proxy.authPassword=
backlog.repush.maxcount=20
