#redis
spring.redis.database=0
#spring.redis.password=
spring.redis.timeout=3000
#sentinel/cluster/single
spring.redis.mode=single
#single
spring.redis.host=localhost
spring.redis.port=6379
#cluster
#spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7004
mac.docker.env=false

#worker
worker.initialDelay=5
worker.period=5
worker.story.log.ttl=1
worker.runner.parallel=50
worker.runner.pause=10

#exporter
exporter.story.dir=
