#redis
spring.redis.database=0
#spring.redis.password=
spring.redis.timeout=3000
#sentinel/cluster/single
spring.redis.mode=single
#single
spring.redis.single.address=localhost:6379

#worker
worker.initialDelay=5
worker.period=5
worker.story.log.ttl=1
worker.runner.parallel=20

#exporter
exporter.story.dir=
