#redis
spring.redis.database=0
#spring.redis.password=
spring.redis.timeout=3000
#sentinel/cluster/single
spring.redis.mode=single
#single
spring.redis.single.address=localhost:6379

server.port=8282

#worker
worker.initialDelay=5
worker.period=3
worker.story.log.ttl=3

#worker.story.jsonFileName=anti-302-updatecookie-smzdm/Story.json
worker.story.jsonFileName=smzdm-post/Story.json

#exporter
exporter.basefilepath=/Users/mengran7/Downloads/03Data/crawler-data
