#redis
spring.redis.database=0
#spring.redis.password=
spring.redis.timeout=3000
#sentinel/cluster/single
spring.redis.mode=cluster
#single
spring.redis.host=localhost
spring.redis.port=6379
#cluster
spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7004
mac.docker.env=false
redisson.nettythreads=8

#planner
planner.initialDelay=5
planner.period=60
planner.step=200
planner.storytpl.dir=
planner.recyclebin.maxtry=5

#jss
planner.jss.ak=
planner.jss.sk=
planner.jss.source=crawler.planner.source
